{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Basics\
\
Ribbon\
Backsage view\
Quick Access Toolbar\
Ruler\
Create / Open Documents\
Task\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf2 {\listtext	1.	}Open 
\b Word 2010 
\b0 on your computer. A 
\b new blank document 
\b0 will appear on the screen. \
{\listtext	2.	}Make sure the 
\b ribbon 
\b0 is maximized. \
{\listtext	3.	}Display the 
\b Ruler. 
\b0 \
{\listtext	4.	}Add any commands you wish to the 
\b Quick Access Toolbar. 
\b0 \
{\listtext	5.	}Close 
\b Word 
\b0 without saving the document. \
{\listtext	6.	}\
\pard\tx566\pardeftab720\sa240
\cf2 \
-----------------------------------\
Text\
- insert, delete, select, copy, cut, paste, drag and drop\
insert\
- place the cursor and start typing\
\pard\tx566\pardeftab720\sa240
\cf2 Select\
- mark the desired text with your cursor\
\pard\tx566\pardeftab720\sa240
\cf2 delete\
- place the cursor and press backspace\
- select the desired text parts and press backspace\
hover toolbar\
- appears after selecting a text\
- if not: move the mouse over the selected text\
copy\
- copies the text to the clipboard\
- mark text and click copy button\
- or right click on the selected text and select from the context menu\
- or Ctrl+C (Shortcut)\
cut\
- like copy + remove the text\
- mark the text and click the cut button\
paste\
- place your cursor\
- click the paste button\
- or right click and select from the context menu\
- or Ctrl+V (Shortcut)\
move (drag & drop)\
- mark the text\
- drag it to the desired position\
}