{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Word\
\
1) Basics\
- File / Document Management, Interface, Settings & Help\
\
2) Working\
- Text create and change, Undo & Redo, Navigation, Marking of Text, Cut Copy & Paste & Drag & Drop, Searching, Grammar & Spell correction???, References (links, videos, pictures, ...)\
\
3) Formatting\
- Signs, Paragraphs and Abschnitt????, Layouts, Listing & Numerations, Head- & Footzeile???, Formatvorlagen????, Images Graphics Shapes Boxes, Style Themes & Templates\
\
4) Data \
Tables, Diagrams, Email letter / mass data documents????}